<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shabnam's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            color: inherit;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        body {
            background-color: #2f2f2b;
        }

        header {

            padding: 25px 0px;
            position: fixed;
            background-color: #2f2f2b;
            z-index: 2;
            width: 100%;
            top: 0;
            left: 0;

        }

        .header_content {
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            width: 150px;
        }

        header ul {
            display: flex;
            font-size: 13px;
            gap: 30px;
            color: white;
            align-items: center;
        }

        .hero {
            background-image: url(https://preview.colorlib.com/theme/katt/demo-images/katt_home_image01_slider02.jpg);
            padding: 240px 100px;
            margin-top: 100px;
        }

        .hero h1 {
            color: white;
            font-size: 50px;
            line-height: 60px;
        }

        .info {
            background-color: #3A3A37;
            padding: 50px;
            color: #FAF8F3;
            position: relative;
        }

        .info h2 {
            font-weight: 300;
            line-height: 35px;
            font-size: 17px;
        }

        .info_icon {
            width: 127px;
            position: absolute;
            bottom: 30px;
            transform: translate(-100%);
        }

        .blog {
            display: flex;
            height: 500px;
        }

        .blog_img {
            width: 60%;
            position: relative;
        }

        .blog_image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .blog_icon {
            width: 127px;
            position: absolute;
            bottom: 40px;
            transform: translate(50%);
            right: 0;
        }

        .blog_text {
            width: 40%;
            background-color: white;
            padding: 39px;
            display: flex;
            justify-content: center;
            font-size: 21px;
            line-height: 29px;
            flex-direction: column;
        }

        .blog_text h3 {
            font-size: 16px;
            font-weight: 300;
        }

        .blog_second {
            height: 500px;
        }

        .blog_third .blog_img {
            width: 40%;
        }

        .blog_third .blog_text {
            width: 60%;
        }

        .heading {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            color: #faf8f3;
            background-color: #3a3a37;
            padding: 25px 10px;
            text-align: center;
            font-size: 22px;
            width: 100%;
            margin-bottom: 70px;
            cursor: pointer;
            display: block;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .footer p {
            color: #646462;
        }

        .footer ul {
            display: flex;
            gap: 20px;
            color: #50504c;
            font-size: 25px;
        }

        .menu_button {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }

        #menu_btn {
            display: none;
        }

        @media screen and (max-width:425px) {
            .menu_button {
                display: block;
                color: white;
            }

            .header_content ul {
                opacity: 0;
                display: none;
                background: rgb(97 86 86);
                position: absolute;
                top: 0;
                left: 0;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 20px;
                color: white;
            }

            .hero {
                padding: 185px 33px;
            }

            .hero h1 {
                font-size: 43px;
            }

            .info_icon {
                width: 82px;
            }

            .container {
                width: 90%;
            }

            .blog {
                flex-direction: column;
            }

            .blog_img {
                width: 100%;
            }

            .blog_text {
                width: 100%;
            }

            .blog_third .blog_img {
                width: 100%;
            }

            .blog_third .blog_text {
                width: 100%;
            }

            .blog_image2 {
                height: 200px;
            }

            .footer {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                gap: 30px;
                padding: 10px 0 40px;
            }

            .active_page:visited{
                background-color: rgb(119, 119, 119);
            }
            .active_page{
                transition: 0.4s ease all;
            }
            .active_page:hover{
              color: red;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="header_content">
            <div class="logo">
                <a href="https://apply.holbertonschool.com">
                    <img src="https://apply.holbertonschool.com/holberton-logo.png" alt="Holberton School">
                </a>

            </div>

            <i class=" menu_button fa-solid fa-bars"></i>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#opportunity">Opportunity for Impact <br> in the Community.</a></li>
                <li><a href="#venture">Venture Creation</a></li>
                <li><a href="#goals">Big Hairy <br> Audacious Goals</a></li>
            </ul>
        </div>
    </header>

    <article>

        <div class="container">

            <section id="home" class="hero">
                <h1>Personal Mission</h1>

            </section>

            <section id="about" class="info">
                <img class="info_icon" src="https://preview.colorlib.com/theme/katt/images/zigzag.png.webp" alt="">
                <h2>As an aspiring technologist,
                    my personal mission is to leverage the power of innovation and technology
                    to create meaningful change in the world. Guided by a deep-seated commitment to continuous learning,
                    collaboration, and ethical leadership, I aim to contribute to the advancement of society through my
                    work.
                    I believe in the transformative potential of
                    technology to address pressing global challenges and improve the quality of life for individuals and
                    communities worldwide.</h2>
            </section>

            <section id="opportunity" class="blog">

                <div class="blog_img">
                    <img class="blog_icon" src="https://preview.colorlib.com/theme/katt/images/zigzag.png.webp" alt="">

                    <img class="blog_image"
                        src="https://preview.colorlib.com/theme/katt/demo-images/katt_home_image02.jpg" alt="">
                </div>
                <div class="blog_text">
                    <h4 class="heading">Motivation</h4>
                    <p style="font-size: 18px;">Driven by my commitment to addressing the aforementioned need, I founded
                        a
                        grassroots initiative called “Holberton School”.</p>
                </div>
            </section>


            <section id="venture" class="blog blog_second">
                <div class="blog_text">
                    <h4 class="heading">Collaboration</h4>
                    <p style="font-size: 18px;">Holberton School strives
                        to inspire a love for technology, cultivate problem-solving abilities, and prepare young minds
                        for
                        future
                        academic and professional pursuits.</p>
                </div>
                <div class="blog_img">
                    <img class="blog_icon" src="https://preview.colorlib.com/theme/katt/images/zigzag.png.webp" alt="">

                    <img class="blog_image blog_image2"
                        src="https://preview.colorlib.com/theme/katt/demo-images/katt_home_image03.jpg" alt="">
                </div>

            </section>

            <section id="goals" class="blog blog_third">

                <div class="blog_img">
                    <img class="blog_icon" src="https://preview.colorlib.com/theme/katt/images/zigzag.png.webp" alt="">

                    <img class="blog_image blog_image2"
                        src="https://preview.colorlib.com/theme/katt/demo-images/katt_home_image04.jpg" alt="">
                </div>
                <div class="blog_text">
                    <h4 class="heading">In my community</h4>
                    <h3> I have identified a pressing need for accessible technology educationn, particularly
                        among underprivileged youth. Recognizing the transformative power of digital literacy, I am
                        passionate
                        about creating opportunities for young people to develop essential technical skills. By bridging
                        the
                        digital
                        divide and empowering the next generation with technological knowledge, I aim to open doors to
                        new
                        possibilities
                        and equip individuals with the tools they need to thrive in the digital age.</h3>
                </div>
            </section>

            <section class="info">
                <img class="info_icon" src="https://preview.colorlib.com/theme/katt/images/zigzag.png.webp" alt="">

                <h2>Embracing the core values of integrity, empathy, and resilience, I am dedicated to pursuing
                    excellence
                    and making a positive impact in all my endeavors. My goal is to start a non-profit for global tech
                    education and innovation. I want to create tech hubs
                    and programs that reach people across borders and backgrounds, giving them access to the best
                    learning
                    resources. </h2>
            </section>

            <section class="blog blog_second">
                <div class="blog_text">
                    <h4 class="heading">Looking ahead</h4>
                    <h3> i hope to inspire and empower diverse tech talents who can solve the world’s problems and
                        create a better future.
                    </h3>
                </div>
                <div class="blog_img">
                    <img class="blog_icon" src="https://preview.colorlib.com/theme/katt/images/zigzag.png.webp" alt="">

                    <img class="blog_image"
                        src="https://preview.colorlib.com/theme/katt/demo-images/katt_home_image05.jpg" alt="">
                </div>

            </section>
            <a class="btn active_page" href="http://127.0.0.1:5500/index.html/tweets.html" target="_blank">
                tweets.html
            </a>
        </div>

    </article>

    <aside></aside>

    <footer>
        <div class="container">
            <div class="footer">
                <p>© 2024 All rights reserved. | HTML Template by Shabnam</p>
                <div class="logo">
                    <a href="https://apply.holbertonschool.com">
                        <img src="https://apply.holbertonschool.com/holberton-logo.png" alt="Holberton School">
                    </a>

                </div>
                <ul>
                    
                    <li><a href="https://www.instagram.com/sh_shabnam_/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/sh_shabnam_" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
        <div id="disqus_thread"></div>
    <script>
     
        
        var disqus_config = function () {
        this.page.url = "http://127.0.0.1:5500/index.html/index.html"; 
        this.page.identifier = index.html; 
        };
        
        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://http-35-180-159-199.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </footer>
    


</body>

</html>